@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* different fonts are here */
.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}


/* shared section starts here */
body {
    margin: 0;
    padding: 0;
}

:root {
    --btnColor: #E02C6D;

}

.btn-primary {
    padding: calc(10rem / 16) calc(26rem / 16);
    background-color: var(--btnColor);
    color: #ffffff;
    font-size: 1rem;
    border: none;
    border-radius: calc(41rem /16);
}

.disply-flex {
    display: flex;
}

/* nav section starts here */
nav {
    margin: calc(87rem / 16) calc(120rem / 16);
    justify-content: space-between;
}

.nav-list ul {
    justify-content: space-between;
}

.nav-list li {
    list-style: none;
    margin-right: calc(30rem / 16);
    font-size: calc(16rem / 16);
    cursor: pointer;
}

.logo {
    font-size: calc(24rem / 16);
}

/* banner section starts here */
.banner {

    align-items: center;
    justify-content: space-between;
}

.banner-box {
    width: calc(580rem / 16);
    height: calc(300rem / 16);
    margin: calc(50rem / 16) calc(130rem / 16);
}

.banner-title {
    font-size: calc(52rem / 16);
    margin: 0;
}

.banner-description {
    color: #3A3A3A;
    margin: calc(16rem / 16) 0;

}

.banner-image {
    background-image: url("images/Circle\ design.svg");
    background-position: center;
    margin-right: calc(130rem / 16);
}

main {
    margin: calc(100rem / 16) calc(130rem / 16);

}

.sponsor {
    border: 1px solid lightgray;
}

.sponsor-images {
    justify-content: space-between;
    max-width: calc(1110rem / 16);
    padding: calc(36rem / 16) calc(62rem / 16);
}

/* card area starts here */
.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.card-item {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin-top: 50px;
    gap: 30px;
    padding: 20px;
    margin-right: 20px;

}

.card-item img {
    width: 100%;
}

.card-title {
    margin: 0px;
}

.price {
    margin-bottom: 0px;
}

.star-item,
.num-rating {
    margin-top: 0;
}

.product-description {
    font-size: 14px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 30px;
}

.seeMore {
    grid-column: span 3;
    width: 100%;
    justify-content: flex-end;
    color: #E02C6D;

}

.seeMore i {
    margin-right: 10px;
}

.features {
    justify-content: space-between;
    align-items: center;
}

.feature-product {
    width: 40%;
}

.feature-title {
    font-size: calc(38rem / 16);
}

.feature-product p {
    margin-bottom: calc(50rem / 16);
}

footer {
    width: 100%;
    height: calc(300rem / 16);
    background-color: #0a0826;
}

.footer-title {
    font-size: calc(24rem / 16);
    margin-bottom: 0;
}

.footer-item {
    color: #ffffff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-description {
    margin-bottom: 0;
}

.footer-icons {
    gap: calc(40rem / 16);
    font-size: calc(30rem / 16);
    margin-top: calc(40rem / 16);
}

/* responsive design starts here */
@media screen and (max-width:1000px) {

    nav {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
        justify-content: center;
        margin-left: 0;
    }

    .banner-image img {
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }



    .nav-list ul {
        padding: 0px;
        justify-content: space-between;
    }

    main {
        margin: 0 calc(130rem / 16);
    }

    .sponsor {
        border: none;
        display: flex;
        margin: 50px 0px;


    }

    .sponsor-images {
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        justify-content: center;
    }

    .seeMore {
        grid-column: span 1;
        justify-content: center;
    }

    .features {
        flex-direction: column-reverse;
        gap: calc(40rem / 16);
    }

    .feature-product {
        width: 70%;
        text-align: center;
    }

    footer {
        width: 100%;
        height: calc(300rem / 16);
        background-color: #0a0826;
    }

    .footer-title {
        font-size: calc(24rem / 16);
        margin-bottom: 0;
    }

    .footer-item {
        color: #ffffff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-description {
        margin-bottom: 0;
    }

    .footer-icons {
        gap: calc(40rem / 16);
        font-size: calc(30rem / 16);
        margin-top: calc(40rem / 16);
    }

}




@media screen and (min-width:519px) and (max-width:745px) {



    .banner {

        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .banner-image {
        margin: 10px auto;
    }

    .banner-image img {
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .nav-list ul {
        padding: 0px;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-title {
        font-size: calc(42rem / 16);

    }

    .banner-box {
        width: 100%;
    }

    .sponsor-images {
        flex-wrap: wrap;

    }

    main {
        margin-top: 0;
    }

    .sponsor {
        border: none;
        display: flex;
        margin: 50px 0px;


    }

    .sponsor-images {
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-content: center;
    }

    .seeMore {
        grid-column: span 1;
        justify-content: center;
    }

    .card-item {
        margin: 10px 0;
        gap: 0;
    }

    .features {
        flex-direction: column-reverse;
        gap: calc(40rem / 16);
    }

    .feature-product {
        width: 100%;
        text-align: center;
    }

    footer {
        width: 100%;
        height: calc(300rem / 16);
        background-color: #0a0826;
    }

    .footer-title {
        font-size: calc(24rem / 16);
        margin-bottom: 0;
    }

    .footer-item {
        color: #ffffff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-description {
        margin-bottom: 0;
    }

    .footer-icons {
        gap: calc(40rem / 16);
        font-size: calc(30rem / 16);
        margin-top: calc(40rem / 16);
    }

}

@media screen and (max-width: 518.99px) {
    body {
        width: 97%;
    }

    main {
        margin: 0;

    }

    .banner {

        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 90%;

    }



    .banner-image {
        margin: 10px auto;
    }

    .banner-image img {
        width: 90%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .nav-list ul {
        padding: 0px;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
    }

    .banner-title {
        font-size: calc(32rem / 16);


    }

    .banner-box {
        width: 100%;
    }

    .banner-description {
        width: 80%;
        margin: 16px auto;
    }

    .sponsor {
        border: none;
        display: flex;
        margin-top: 0;
        width: 100%;
        justify-content: center;


    }

    .sponsor-images {
        flex-direction: column;
        gap: 20px;
        padding: 0;
    }

    .card {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-content: center;
    }

    .card-item {
        margin: 10px 0;
        gap: 0;
    }

    .seeMore {
        grid-column: span 1;
        justify-content: center;
    }

    .features {
        flex-direction: column-reverse;
        gap: calc(40rem / 16);
    }

    .feature-product {
        width: 100%;
        text-align: center;

    }

    footer {
        width: 103%;
        height: calc(300rem / 16);
        background-color: #0a0826;
    }

    .footer-title {
        font-size: calc(24rem / 16);
        margin-bottom: 0;
    }

    .footer-item {
        color: #ffffff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-description {
        margin-bottom: 0;
    }

    .footer-icons {
        gap: calc(40rem / 16);
        font-size: calc(30rem / 16);
        margin-top: calc(40rem / 16);
    }

}